<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <title> HOME </title>
  
  <hr>
  
  </head>

<body align="center">
 <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}
body{
  font-family:montserrat;
}

nav{
  background:green;
  height:80px;
  width:100%;
}

label.logo{
  color:white;
  font-size:35px;
  line-height:80px;
  padding:0 50px;
  font-weight: bold;
}

nav ul{
  float:right;
  margin-right:20px;
}

nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color:white;
  font-size:17px;
  padding: 7px 13px;
  border-radius:3px;
  text-transform: uppercase;
  
}

a.active, a:hover{
  background:lightgray;
  transition:.5s;
  
}

 </style>
  
  
  
  <nav>
    <image src="/ALL IMAGES/san francisco logo 2.jpg" width="80" align="left"></image>
    <label class="logo">SFHS</label>
    <ul>
      <li><a class="active" href="/Home.html">HOME</a></li>
      <li><a href="/pictures.html">PICTURES</a></li>
      <li><a href="/VIDEO.html">VIDEOS</a></li>
      <li><a href="/pages.html">PAGES</a></li>
      <li><a href="/More.html">MORE</a></li>
    </ul>
    
    
    
  </nav>
 
 <style>
   .school{
     color:green;
     font-weight: bold;
   }
 </style>
 
 
 <p style=font-size:45px class="1" align="center"><b> You could use this test webpage to<br> learn more about</b><span class="school"><br> SAN FRANCISCO HIGH SCHOOL </span></p>
 
 <style>
   p{
     line-height:50px;
   }
   
   </style>

 
 <image src="/ALL IMAGES/map.jpg" width="900" height="600"></image>
  
  <style>
    .school2{
      color: green;
    }
    .paragraph{
      color:green;
    }
    
  </style>
 <br><br><br><p style="font-size:30px"><b> The<span class="school2"> San Francisco High School</span> is an educational institution dedicated to providing secondary education to students within it's community.</b></p>


<br><p style="font-size: 40px" class="paragraph"><b> It's primary objectives typically include:</b></p>

<hr>
<br><p align="justified" style="font-size:30px"><b>1. Academic Excellence:</b> Fostering a conducive learning environment to help students achieve academic success through a comprehensive curriculum and effective teaching methods.<br><b> 2. Holistic Development:</b> Supporting the holistic development of students by offering a range of extracurricular activities, sports, and clubs to nurture their talents, interests, and social skills.<br><b>3. Character Building:</b> Instilling values such as discipline, integrity, and respect among students to prepare them for responsible citizenship and leadership roles in society.<br><b>4. Community Engagement:</b> Establishing partnerships with parents, community members, and stakeholders to create a collaborative learning environment that enhances student learning outcomes and contributes positively to the community.<br><b>5. Equity and Inclusion:</b> Promoting a culture of diversity, equity, and inclusion to ensure that all students, regardless of background or ability, have eual access to quality education opportunities for success.

 
 
 
 </p>



<br><br><style>
  .fa-square-facebook{
    font-size: 30px;
    color: white;
  }
  .fa-square-x-twitter{
    font-size: 30px;
    color: white;
  }
  .fa-square-instagram{
    font-size: 30px;
    color:white;
  }
  .fa-square-youtube{
    font-size: 30px;
    color:white;
  }
</style>
<style>
  .footer{
    background-color: green;
    padding:50px;
  }
</style>
<style>
  .hahaha{
    color:white;
  }
</style>

<footer class="footer">
  <p style="font-size: 30px" class="hahaha"><b>follow us:</b></p>
<i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-youtube"></i>


</footer>









</body>

</html>