<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MORE</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  
</head>

<body align=center>
     
      <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}
body{
  font-family:montserrat;
}

nav{
  background:green;
  height:80px;
  width:100%;
}

label.logo{
  color:white;
  font-size:35px;
  line-height:80px;
  padding:0 50px;
  font-weight: bold;
}

nav ul{
  float:right;
  margin-right:20px;
}

nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color:white;
  font-size:17px;
  padding: 7px 13px;
  border-radius:3px;
  text-transform: uppercase;
  
}

a.active, a:hover{
  background:lightgray;
  transition:.5s;
  
}

 </style>
  
     
      <nav>
    <image src="/ALL IMAGES/san francisco logo 2.jpg" width="80" align="left"></image>
    <label class="logo">SFHS</label>
    <ul>
      <li><a class="active" href="/Home.html">HOME</a></li>
      <li><a href="/pictures.html">PICTURES</a></li>
      <li><a href="/VIDEO.html">VIDEOS</a></li>
      <li><a href="/pages.html">PAGES</a></li>
      <li><a href="/More.html">MORE</a></li>
    </ul>
  </nav>

<style>
  .parapap{
    color:black;
  }
</style>
<br><p style="font-size:30px" class="parapap"><b> HISTORY:

On June 9, 1954 San Francisco High School was born in the midst of a small but busy community. It was first an annex of the Quezon City High School with 90 first year students and 6 members of the faculty to start with. Classes were housed in the rundown Pizano building along Morato St.</b></p>

<br><p style="font-size:30px" class="parapap"><b>At the start, San Francisco High School's future did not seem bright but inspired by the courage and determination of the administrators and the Parent-Teacher association presidents; they saw the fledging San Francisco High School grow to what it is today.</b></p>

<br><p style="font-size:30px" class="parapap"><b>On Sept. 30, 1958 San Francisco Annex gained its independence from the Quezon City High School. In the same year, the Superintendent of City Schools, Pablo P. Reyes approved its holding of the first graduation rites. To meet the growing population, San Francisco High School opened an Annex at Judge Juan Luna. However, later, that annex of SFHS acquired a 5,245 square meter lot through a Presidential proclamation of the late President Carlos P. Garcia in 1961.</b></p>

<br><p style="font-size:30px" class="parapap"><b>The enrollment had spiraled from 90 to 5,334 in 1970 and the original three sections of 90 students with 6 teachers were bolstered to 144 sections with 263 teachers in 1971.</b></p>

<br><p style="font-size:30px"><b>In November of the same year, the Q.C. Council approved resolution No. 10590 s 75, changing the name of the school, San Francisco High School to Don Mariano Marcos High School and was confirmed by a Division Memorandum No. 32 dated October 23, 1975. However, the original name of the school was adopted in October 1986 and up to the present it remains to be San Francisco High School.</b></p>










</body>













</body>

<style>
  .fa-square-facebook{
    font-size: 30px;
    color: white;
  }
  .fa-square-x-twitter{
    font-size: 30px;
    color: white;
  }
  .fa-square-instagram{
    font-size: 30px;
    color:white;
  }
  .fa-square-youtube{
    font-size: 30px;
    color:white;
  }
</style>
<style>
  .footer{
    background-color: green;
    padding:50px;
  }
</style>
<style>
  p{
    color:white;
  }
</style>

<footer class="footer">
  <p style="font-size: 30px"><b> follow us: </b></p>
<i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-youtube"></i>


</footer>



</html>