<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <title>PAGES</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>

<body align=center style="font-size:40px;">
   <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}
body{
  font-family:montserrat;
}

nav{
  background:green;
  height:80px;
  width:100%;
}

label.logo{
  color:white;
  font-size:35px;
  line-height:80px;
  padding:0 50px;
  font-weight: bold;
}

nav ul{
  float:right;
  margin-right:20px;
}

nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color:white;
  font-size:17px;
  padding: 7px 13px;
  border-radius:3px;
  text-transform: uppercase;
  
}

a.active, a:hover{
  background:lightgray;
  transition:.5s;
  
}

 </style>
  
  <nav>
    <image src="/ALL IMAGES/san francisco logo 2.jpg" width="80" align="left"></image>
    <label class="logo">SFHS</label>
    <ul>
      <li><a class="active" href="/Home.html">HOME</a></li>
      <li><a href="/pictures.html">PICTURES</a></li>
      <li><a href="/VIDEO.html">VIDEOS</a></li>
      <li><a href="/pages.html">PAGES</a></li>
      <li><a href="/More.html">MORE</a></li>
    </ul>
  </nav>
  <style>
    .mwa{
      color: green;
    }
  </style>
  <p style="font-size: 40px"><b><span class="mwa"><br> The San Francisco High School</span> home page, as well as the pages of the school's organisations and subject departments, are all viewable on this page of the website. </b></p> 
  
  
 <br><a href="https://www.facebook.com/SFHSsdoqc?mibextid=ZbWKwL"><b> San Francisco High School-SDO QC </b></a>
 
 <br><br><br><a href="https://www.facebook.com/sfhs.sslg.directory?mibextid=ZbWKwL"><b> San Francisco High School Directory-SSLG</b></a>
 
 <br><br><image src="/ALL IMAGES/1logo.jpg" width="320 " height="200 "></image>
 
 
 <br><br><br><a href="https://www.facebook.com/SFHSCICNewGenIntegrityLeaders?mibextid=ZbWKwL"><b>SFHS New-Gen Integrity Leaders CIC</b></a>
 
 <br><br><image src="/ALL IMAGES/3logo.jpg " width="600" height="300"
 
 <br><br><br><a href="https://www.facebook.com/profile.php?id=61554045445234&mibextid=ZbWKwL"><b> SFHS Batang Emergency Response Team-BERT</b></a>
 
 <br><br><image src="/ALL IMAGES/2logo.jpg" width="600" height="300"></image>
 
 
 <br><a href="https://www.facebook.com/profile.php?id=100089037198360&mibextid=ZbWKwL"><b>SFHS I-Sipnayan</b></a>
 
<br><br><image src="/ALL IMAGES/4logo.jpg" width="600" height="300"></image>
 
 
 <br><br><br><a href="https://www.facebook.com/sfhsshsenglishclub?mibextid=ZbWKwL"><b>SFHS SHS-Lingua Franca Club</b></a>
 
<br><br><image src="/ALL IMAGES/5logo.jpg" width="600" height="300"></image>
 




</body>
<style>
  .fa-square-facebook{
    font-size: 30px;
    color: white;
  }
  .fa-square-x-twitter{
    font-size: 30px;
    color: white;
  }
  .fa-square-instagram{
    font-size: 30px;
    color:white;
  }
  .fa-square-youtube{
    font-size: 30px;
    color:white;
  }
</style>
<style>
  .footer{
    background-color: green;
    padding:50px;
  }
</style>
<style>
  .icons{
    color:white;
  }
</style>

<footer class="footer">
  <p style="font-size:30px;" class="icons"><b>follow us:</b></p>
<i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-youtube"></i>


</footer>


</html>