<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  <title>PICTURES</title>
  
  
  
  
  
  
</head>

<body align="center">
  
 <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}
body{
  font-family:montserrat;
}

nav{
  background:green;
  height:80px;
  width:100%;
}

label.logo{
  color:white;
  font-size:35px;
  line-height:80px;
  padding:0 50px;
  font-weight: bold;
}

nav ul{
  float:right;
  margin-right:20px;
}

nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color:white;
  font-size:17px;
  padding: 7px 13px;
  border-radius:3px;
  text-transform: uppercase;
  
}

a.active, a:hover{
  background:lightgray;
  transition:.5s;
  
}

 </style>
  
  
  <nav>
    <image src="/ALL IMAGES/san francisco logo 2.jpg " width="80" align="left"></image>
    <label class="logo">SFHS</label>
    <ul>
      <li><a class="active" href="/Home.html">HOME</a></li>
      <li><a href="/pictures.html">PICTURES</a></li>
      <li><a href="/VIDEO.html">VIDEOS</a></li>
      <li><a href="/pages.html">PAGES</a></li>
      <li><a href="/More.html">MORE</a></li>
    </ul>
  </nav>
  <style>
    .paragraph2{
      font-weight: bold;
    }
    .school{
      color: green;
    }
  </style>
  <br><p style="font-size:40px" class="paragraph2" align="center"> Some images of<span class="school"> San Francisco High School</span> are provided here. </p>
    
    
   <br><image src="/ALL IMAGES/san-francisco-hs.jpg" width="900" height="600" class="image"></image>
   
 <br><br><br><image src="/ALL IMAGES/san fran.jpg" width="900" height="600"></image>

<br><br><br><image src="/ALL IMAGES/3.jpg" width="300" height="160"></image>
<image src="/ALL IMAGES/4.jpg" width="300" height="160 "></image>
<image src="/ALL IMAGES/5.jpg" width="300" height="160"></image>


<br><br><p style="font-size: 40px"><b> Following that, you can view some images of past and present school-related events and activities.</b></p>

<br><br><image src="/ALL IMAGES/A.jpg" width="900 " height="600 "></image>
<br><br><image src="/ALL IMAGES/B.jpg" width="900 " height="600 "></image>
<br><br><image src="/ALL IMAGES/C.jpg" width="900" height="600 "></image
<br><br><image src="/ALL IMAGES/D.jpg" width="900 " height="600 "></image>
<br><br><image src="/ALL IMAGES/E.jpg" width="900 " height="600 "></image>





</body>
<br><br><style>
  .fa-square-facebook{
    font-size: 30px;
    color: white;
  }
  .fa-square-x-twitter{
    font-size: 30px;
    color: white;
  }
  .fa-square-instagram{
    font-size: 30px;
    color:white;
  }
  .fa-square-youtube{
    font-size: 30px;
    color:white;
  }
</style>
<style>
  .footer{
    background-color: green;
    padding:50px;
  }
</style>
<style>
  .icons{
    color:white;
  }
</style>

<footer class="footer">
  <p style="font-size:30px;" class="icons"><b>follow us:</b></p>
<i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-youtube"></i>


</footer>



</html>