<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
  <title> VIDEOS </title>
</head>

<body align=center>
    
 <style>
*{
  padding: 0;
  margin: 0;
  text-decoration:none;
  list-style:none;
  box-sizing:border-box;
}
body{
  font-family:montserrat;
}

nav{
  background:green;
  height:80px;
  width:100%;
}

label.logo{
  color:white;
  font-size:35px;
  line-height:80px;
  padding:0 50px;
  font-weight: bold;
}

nav ul{
  float:right;
  margin-right:20px;
}

nav ul li{
  display:inline-block;
  line-height:80px;
  margin:0 5px;
}

nav ul li a{
  color:white;
  font-size:17px;
  padding: 7px 13px;
  border-radius:3px;
  text-transform: uppercase;
  
}

a.active, a:hover{
  background:lightgray;
  transition:.5s;
  
}

 </style>
  
    
    <nav>
    <image src="/ALL IMAGES/san francisco logo 2.jpg" width="80" align="left"></image>
    <label class="logo">SFHS</label>
    <ul>
      <li><a class="active" href="/Home.html">HOME</a></li>
      <li><a href="/pictures.html">PICTURES</a></li>
      <li><a href="/VIDEO.html">VIDEOS</a></li>
      <li><a href="/pages.html">PAGES</a></li>
      <li><a href="/More.html">MORE</a></li>
    </ul>
  </nav>
<style>
  .gian{
    color: green;
  }
</style>
<br><br><p style="font-size:40px"><b>Some recordings of<span class="gian"> San Francisco High School</span> students participating in specific activities throughout the first and second quarters of the academic year 2023–2024 are available for viewing in this section of the website. </b></p><br>
<hr>

<video width="900" height="600 " controls><br>
  
  <source src="/ALL IMAGES/1st vid.mp4" type="video/mp4">
</video>

<style>
  .skowl{
    color: green;
  }
  
</style>
<br><p style="font-size:30px;"><b> The aforementioned video features student recordings during speech choir practice. This specific activity is a competition amongst all<span class="skowl"> San Francisco High School grade 11 students</span>. On November 21, 2024, the speech choir competition took place. </b></p><br>
  
<hr>

 <video width="900" height="600" controls>
   
  <source src="/ALL IMAGES/2nd vid.mp4" type="video/mp4">
   
 </video>

<p style="font-size:30px"><b> The actual presentation or performance of the Grade 11 STEM strands in accordance with one of the events organised during Maths Month at San Francisco High School is then shown in this video. </b></p>



</body>

<br><style>
  .fa-square-facebook{
    font-size: 30px;
    color: white;
  }
  .fa-square-x-twitter{
    font-size: 30px;
    color: white;
  }
  .fa-square-instagram{
    font-size: 30px;
    color:white;
  }
  .fa-square-youtube{
    font-size: 30px;
    color:white;
  }
</style>
<style>
  .footer{
    background-color: green;
    padding:50px;
  }
</style>
<style>
  .icons{
    color:white;
  }
</style>

<footer class="footer">
  <p style="font-size:30px;" class="icons"><b>follow us:</b></p>
<i class="fa-brands fa-square-facebook"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-x-twitter"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-instagram"></i>&nbsp;&nbsp;
<i class="fa-brands fa-square-youtube"></i>


</footer>

</html>